AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/keycvvsu/tmp/awstats/awstats.keychain.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 8906                
POS_DAY 12102               
POS_DOMAIN 3326                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4323                
POS_EMAILSENDER 4454                
POS_EMAILRECEIVER 4597                
POS_SESSION 12604               
POS_SIDER 12771               
POS_FILETYPES 4732                
POS_DOWNLOADS 4903                
POS_OS 5023                
POS_BROWSER 5249                
POS_SCREENSIZE 6055                
POS_UNKNOWNREFERER 6129                
POS_UNKNOWNREFERERBROWSER 6443                
POS_ORIGIN 6712                
POS_SEREFERRALS 6848                
POS_PAGEREFS 7016                
POS_SEARCHWORDS 7252                
POS_KEYWORDS 7429                
POS_MISC 2346                
POS_ERRORS 7513                
POS_CLUSTER 3529                
POS_SIDER_404 7599                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501023346 9 1427 8756938977744
FirstTime 20200410053659
LastTime 20200430170831
LastUpdate 20200501065235 9 0 8 0 0
TotalVisits 85                  
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 14071 4 6 2408
1 1 1 1204 3 4 2408
2 0 0 0 2 4 2408
3 7 33 548566 15 42 130686
4 2 2 8578 6 10 9105
5 9 35 719655 3 8 5173
6 2 2 2408 7 15 9677
7 4 5 4912 1 2 1204
8 0 0 0 0 2 0
9 3 3 6697 9 10 0
10 3 3 3612 2 5 1204
11 16 16 19264 0 7 0
12 11 24 157172 15 25 22597
13 2 2 2408 3 23 9475
14 12 25 289415 2 4 2408
15 2 2 2408 2 3 2408
16 0 0 0 10 11 11404
17 13 13 18737 3 5 4683
18 3 3 6697 3 3 6697
19 3 3 1204 3 3 2408
20 10 32 365003 1 1 1204
21 2 2 2408 4 18 375629
22 8 21 288636 15 19 6020
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 79 131 1181960
za 13 52 699082
gb 9 23 458937
il 7 16 93730
ru 2 2 8578
ca 2 2 5493
se 2 2 2408
fr 1 1 4289
gr 1 1 4289
cn 1 1 4289
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 52 159834 20200430225824 0
AhrefsBot/ 10 10768 20200430153614 0
bingpreview 9 373221 20200414211604 0
bingbot/ 8 9632 20200430151047 0
YandexBot/ 8 9632 20200426220559 0
DotBot/ 4 13126 20200413124130 0
Googlebot\-Image/ 2 20126 20200414135522 0
Baiduspider/ 1 4289 20200424063729 0
no_user_agent 1 4289 20200414043626 0
Wget/ 1 4289 20200410054619 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 101 154138 0 0
txt 1 96 0 0
js 40 329187 0 0
jpg 54 518816 0 0
css 19 261234 0 0
woff2 16 1199584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/CAF2422C3984B084FC11F281CC733A04.txt 1 0 96
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 89 37
winlong 4 4
macosx9 3 3
Unknown 7 5
win7 29 12
winnt 1 1
winxp 6 4
macosx8 1 1
macosx7 1 0
macosx12 2 2
linuxandroid 52 13
linux 15 14
macosx 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome58.0.3029.110 1 1
chrome51.0.2704.103 3 3
chrome41.0.2228.0 1 1
firefox26.0 3 1
chrome31.0.1650.63 3 1
msie8.0 19 6
chrome34.0.1847.116 4 4
firefox24.0 1 0
chrome36.0.1985.67 1 1
chrome66.0.3359.181 21 21
chrome23.0.1271.64 1 1
chrome80.0.3987.149 50 11
chrome25.0.1364.172 2 2
chrome81.0.4044.92 16 3
mozilla 1 0
safari7.0.1 1 1
chrome78.0.3904.87 18 18
firefox18.0 1 1
firefox27.0 1 0
chrome81.0.4044.117 18 5
firefox57.0 3 3
firefox25.0 3 1
chrome23.0.1271.95 1 1
firefox71.0 1 1
safari11.0 1 1
chrome80.0.3987.132 3 3
chrome73.0.3683.90 1 1
chrome78.0.3904.108 17 4
chrome41.0.2227.0 1 1
Unknown 6 5
chrome77.0.3865.120 16 3
chrome31.0.1650.57 1 1
chrome26.0.1410.65 1 1
chrome40.0.2214.93 1 1
firefox58.0 4 4
msie9.0 1 1
chrome49.0.2623.75 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200420194519
Go-http-client/1.1 20200430034650
myseosnapshot/1.0 20200422093255
COMODO_DCV 20200410074013
Mozilla/6.0_(compatible) 20200415201709
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200430034650
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200420194519
COMODO_DCV 20200410074013
myseosnapshot/1.0 20200422093255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 93
From1 2 2
From2 2 2
From3 2 15
From4 25 119
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://jt57r.hosts.cx/assets/css/fontawesome-all.min.css 2 2
http://jt57r.hosts.cx 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
1562005103445 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
1562005103445 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 123 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/index.rss 1 -
//Config_Shell.php 1 http://keychain.me//Config_Shell.php
/login.action 1 -
/rss.xml 1 -
/login 1 -
/index.xml 1 -
//include/taglib/716.lib.php 1 http://keychain.me//include/taglib/716.lib.php
//include/taglib/201907.lib.php 1 http://keychain.me//include/taglib/201907.lib.php
/feed/ 1 -
/feed 1 -
/phpMyAdmin/scripts/setup.php 1 -
/index.atom 1 -
/index.rdf 1 -
/phpmyadmin/scripts/setup.php 1 -
/atutor/index.php 1 -
/humans.txt 2 -
//include/taglib/ty.lib.php 1 http://keychain.me//include/taglib/ty.lib.php
/feeds 1 -
//plus/mytag_js.php 1 http://keychain.me//plus/mytag_js.php
/plus/erraddsave.php 1 -
/console 1 -
/wp-login.php 13 -
//include/taglib/2018gf.lib.php 1 http://keychain.me//include/taglib/2018gf.lib.php
//config/AspCms_Config.asp 1 http://keychain.me//config/AspCms_Config.asp
//include/taglib/cheng.lib.php 1 http://keychain.me//include/taglib/cheng.lib.php
/feeds/ 1 -
/robots.txt 56 -
/horde/imp/test.php 1 -
/cgi-bin/test-cgi 1 -
/atom.xml 1 -
/ads.txt 25 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
169.1.25.212 13 52 699082 20200426120544
82.80.249.137 4 7 25266 20200415201714
24.225.101.254 4 17 274565 20200422222626
138.68.180.18 4 4 4180 20200415140944
163.172.219.158 3 16 442362 20200410053703
66.171.92.68 3 16 273681 20200411032418
163.172.70.242 3 3 12867 20200415004759
3.249.214.11 3 3 3612 20200415125016
65.155.30.101 3 16 273681 20200413204112
192.122.185.70 3 16 273681 20200411031624
82.80.249.243 2 2 2408 20200429012804
51.77.249.198 2 2 2408 20200412104507
66.249.93.220 2 2 2408 20200412051714
128.70.122.97 2 2 8578 20200427144733
150.136.227.32 2 2 8578 20200420220800
54.149.114.78 1 1 1204 20200429172516
66.42.76.138 1 1 4289 20200430040758
18.222.203.41 1 1 1204 20200422114305
34.220.147.101 1 1 1204 20200412123035
192.36.53.165 1 1 1204 20200422051324
52.25.221.142 1 1 1204 20200423174320
54.149.99.228 1 1 1204 20200416061445
199.231.187.120 1 1 4289 20200410225830
54.69.95.157 1 1 1204 20200430170831
178.128.187.104 1 1 4289 20200411004132
82.80.249.152 0 1 6499 
51.15.74.152 1 1 1204 20200429152502
52.15.41.248 1 1 1204 20200424115257
52.39.134.85 1 1 1204 20200428172448
3.22.70.228 1 1 1204 20200412071701
82.80.249.194 0 1 13627 
3.134.84.153 1 1 1204 20200414114330
52.43.41.221 1 1 1204 20200426173714
18.236.184.203 1 1 1204 20200424172441
27.209.108.60 1 1 4289 20200418090756
91.199.212.132 0 1 96 
3.233.215.147 1 1 1204 20200423115228
18.208.196.116 1 1 1204 20200410112544
34.219.229.237 1 1 1204 20200419170302
34.219.188.154 1 1 1204 20200422182602
18.237.241.124 1 1 1204 20200418171726
54.191.223.40 1 1 1204 20200417220859
34.209.40.240 1 1 1204 20200415103114
100.27.38.66 1 1 1204 20200428110952
3.80.12.77 1 1 1204 20200413112733
34.221.120.248 1 1 1204 20200413131926
18.236.176.229 1 1 1204 20200410124633
66.249.93.219 1 1 1204 20200410102611
207.230.118.125 1 1 1204 20200415211314
18.222.117.197 1 1 1204 20200429115538
34.217.39.140 1 1 1204 20200417052612
54.213.236.102 1 1 1204 20200421171527
3.82.26.39 1 1 1204 20200426071106
138.197.152.122 1 1 0 20200416192706
18.216.239.48 1 1 1204 20200427114626
159.89.207.86 1 1 4289 20200430040804
82.80.249.133 0 1 13217 
62.210.5.253 1 1 4289 20200411184020
54.184.170.41 1 1 1204 20200425144955
107.178.194.138 1 1 1204 20200420194519
82.80.230.228 1 4 32713 20200415201705
192.36.70.176 1 1 1204 20200430034650
3.235.65.225 1 1 1204 20200417112420
66.249.93.221 1 1 1204 20200413062132
18.223.100.235 1 1 1204 20200416112537
54.183.228.10 1 1 1204 20200417132510
3.231.158.102 1 1 1204 20200415114516
138.197.144.119 1 1 0 20200416192706
35.167.200.252 1 1 1204 20200411122222
138.197.141.201 1 1 0 20200417200437
18.144.27.223 1 1 1204 20200424183804
3.209.10.165 1 1 1204 20200420113134
34.210.25.158 1 1 1204 20200425173619
138.197.140.187 1 1 0 20200417200436
34.212.37.255 1 1 1204 20200427172616
167.114.226.133 1 1 1204 20200424212446
54.183.0.173 1 1 1204 20200418074011
18.188.187.193 1 1 1204 20200430112015
209.59.181.92 1 1 1204 20200422093255
18.209.110.239 1 1 1204 20200419071210
54.185.36.14 1 1 1204 20200420170543
54.213.96.233 1 1 1204 20200411094133
3.234.252.157 1 1 1204 20200421111805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20200410 10 37 724040 6
20200411 12 38 563841 8
20200412 5 5 6020 5
20200413 11 37 552746 5
20200414 1 1 1204 1
20200415 18 27 112508 9
20200416 4 4 2408 4
20200417 6 6 4816 6
20200418 3 3 6697 3
20200419 2 2 2408 2
20200420 5 5 12190 4
20200421 2 2 2408 2
20200422 8 21 279381 5
20200423 2 2 2408 2
20200424 4 4 4816 4
20200425 2 2 2408 2
20200426 7 20 152356 3
20200427 4 4 10986 3
20200428 2 2 2408 2
20200429 4 4 4816 4
20200430 5 5 12190 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 82
30mn-1h 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 93 147938 85 76
/assets/webfonts/fa-solid-900.woff2 8 603520 0 4
/assets/webfonts/fa-brands-400.woff2 8 596064 0 1
/about.html 5 3536 0 2
/contact.html 3 2664 0 2
END_SIDER
