AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/keycvvsu/tmp/awstats/awstats.keychain.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2685                
POS_VISITOR 8780                
POS_DAY 9922                
POS_DOMAIN 3282                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 4294                
POS_EMAILSENDER 4425                
POS_EMAILRECEIVER 4568                
POS_SESSION 10093               
POS_SIDER 10261               
POS_FILETYPES 4703                
POS_DOWNLOADS 4859                
POS_OS 4907                
POS_BROWSER 5109                
POS_SCREENSIZE 5521                
POS_UNKNOWNREFERER 5595                
POS_UNKNOWNREFERERBROWSER 5756                
POS_ORIGIN 5912                
POS_SEREFERRALS 6046                
POS_PAGEREFS 6190                
POS_SEARCHWORDS 6366                
POS_KEYWORDS 6518                
POS_MISC 2349                
POS_ERRORS 6577                
POS_CLUSTER 3452                
POS_SIDER_404 6674                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200506022344 15 2467 9441884557309
FirstTime 20200501055801
LastTime 20200505170539
LastUpdate 20200506081000 15 0 15 0 0
TotalVisits 33                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2408 133 133 0
1 1 1 4289 0 0 0
2 0 0 0 3 4 884
3 0 0 0 1 1 1204
4 1 1 1204 16 17 2408
5 3 16 273681 34 41 192061
6 0 0 0 33 33 0
7 2 2 2408 5 5 1204
8 1 1 0 1 1 1204
9 4 4 299896 1 1 1204
10 0 0 0 0 0 0
11 6 19 277293 4 6 5493
12 3 3 9782 1 2 1204
13 0 0 0 0 8 0
14 0 0 0 2 14 60085
15 2 2 2408 2 2 884
16 13 52 822477 8 15 6020
17 6 6 7224 2 2 2408
18 0 0 0 5 9 17773
19 0 0 0 3 4 3612
20 0 0 0 3 4 3612
21 5 5 6020 138 141 0
22 1 1 1204 1 2 1204
23 0 0 0 0 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 33 72 850616
za 7 20 569518
at 3 16 273681
ru 2 2 8578
gb 2 2 5493
ph 1 1 1204
se 1 1 1204
fr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 12 63697 20200505195658 0
AhrefsBot/ 12 13808 20200506022344 0
bingbot/ 9 10836 20200505204841 0
YisouSpider 7 180906 20200502180338 0
crawl 5 17415 20200505054827 0
no_user_agent 3 4289 20200502181448 0
YandexBot/ 2 2408 20200504221646 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4289 20200502110858 0
nbot 1 0 20200502162040 0
Applebot/ 1 1204 20200502161748 0
bot[\s_+:,\.\;\/\\-] 1 1204 20200502161748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 10 104360 0 0
woff2 14 1049636 0 0
js 25 181170 0 0
jpg 30 324260 0 0
html 36 50868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 1 1
macosx 5 5
linuxandroid 36 10
win8.1 1 1
linux 17 4
win2003 1 1
macosx9 1 1
winxp 2 2
win7 2 2
Unknown 10 10
win10 39 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
netscape5.0 1 1
chrome81.0.4044.129 16 3
chrome5.0.375.99 1 1
firefox54.0 1 1
chrome80.0.3987.116 16 3
chrome67.0.3396.99 1 1
chrome81.0.4044.117 20 7
msie6.0 1 1
firefox70.0 1 1
chrome78.0.3904.87 4 4
firefox52.7.4 1 1
opera9.50 1 1
chrome81.0.4044.122 16 3
chrome72.0.3626.109 1 1
chrome66.0.3359.181 5 5
chrome78.0.3904.108 18 5
safari12.1 1 1
Unknown 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200505170252
Python/3.7_aiohttp/3.5.4 20200504043226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200505170252
Python/3.7_aiohttp/3.5.4 20200504043226
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 1 1
From2 0 0
From3 3 3
From4 15 80
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://t.co/gVkHKdxPG5 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 2408
404 387 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 139
/do1 1 -
/login 2 -
/j 2 -
/s 3 -
/admin/ 2 -
/acd 3 -
/en%20-%20sa 2 -
/sa%20-%20en 3 -
/ibs 3 -
/uae 3 -
/on 3 -
/acc 2 -
/loading 2 -
/contact%20-%20us 2 -
/abudhabi 2 -
/ebnk 3 -
/internet%20-%20banking 3 -
/wealth%20-%20management 4 -
/secured%20-%20login 1 -
/bnk 1 -
/ads.txt 6 -
/en%5D 2 -
/portal 2 -
/b 2 -
/a 4 -
/index.php 2 -
/ae 3 -
/sa%20-%20ar 4 -
/secure 1 -
/blue.php 3 -
/qnbsecure 3 -
/clients 3 -
/cards 3 -
/onlinebnk 1 -
/onlinebanking 1 -
/ibanking 2 -
/ebanking 1 -
/corporate%20-%20solutions 1 -
/online%20-%20zone 3 -
/blog.php 3 -
/customer 2 -
/login1 1 -
/personal 2 -
/e 1 -
/i 2 -
/customers 1 -
/n 2 -
/.env 1 -
/emdportal 3 -
/u 4 -
/card 3 -
/banking 2 -
/g 3 -
/main.php 3 -
/ue 2 -
/ar%20-%20ae 3 -
/register.php 3 -
/rd.php 3 -
/yellow.php 4 -
/personal%20-%20banking 2 -
/account 2 -
/private%20-%20banking 2 -
/l 3 -
/onlin 3 -
/f 3 -
/login3 1 -
/v 3 -
/online 2 -
/main 2 -
/saudi 3 -
/login12 3 -
/uk 2 -
/x 4 -
/about 3 -
/home 2 -
/r 3 -
/ksa 2 -
/robots.txt 29 -
/business 4 -
/y 4 -
/ibankonline 4 -
/dubai%20-%20en 3 -
/accounts, 4 -
/h 4 -
/en 3 -
/q 2 -
/sa 4 -
/ae%20-%20ar 3 -
/p 1 -
/loans 3 -
/red.php 3 -
/wp-login.php 2 -
/t 4 -
/cgi-bin 3 -
/onlineserv 2 -
/dubai 3 -
/personalbanking 2 -
/en%20-%20ae 3 -
/qnb 3 -
/client 2 -
/wp%20-%20content 5 -
/apply 4 -
/humans.txt 1 -
/private 3 -
/mybank 3 -
/ae%20-%20en 3 -
/en%5D/tinkbad/ 2 -
/pk 3 -
/m 2 -
/careers 3 -
/forgotpwd.php 4 -
/ae%5B 2 -
/ibank 4 -
/ebank 2 -
/d 3 -
/tk 1 -
/o 1 -
/c 2 -
/index-2.html 2 -
/wp%20-%20includes 3 -
/violet.php 4 -
/pak 2 -
/bank 2 -
/Login 2 -
/internetbanking 2 -
/login.php 1 -
/k 3 -
/login%20-%202 1 -
/login2 3 -
/mortgage 3 -
/platform 2 -
/index 2 -
/ae%5B/dix/ 6 -
/en%5D/tinkbad 3 -
/ar%20-%20sa 3 -
/loan 3 -
/z 4 -
/w 4 -
/corporate 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
34.222.189.70 8 8 9632 20200504043226
169.1.25.212 7 20 569518 20200503092716
151.202.109.219 3 16 273681 20200502161917
80.109.8.161 3 16 273681 20200504115931
24.225.101.254 3 16 273681 20200501055802
24.74.186.77 3 16 273681 20200502161958
35.230.58.226 2 2 0 20200502161751
54.189.149.35 1 1 1204 20200505170252
54.186.52.29 1 1 4289 20200502162024
3.12.151.26 1 1 1204 20200503071238
128.199.97.120 1 1 4289 20200504122337
159.69.126.172 1 1 1204 20200501071309
88.99.195.222 1 1 1204 20200502161820
52.43.202.85 1 1 1204 20200505170539
110.54.233.88 1 1 1204 20200505151154
64.137.48.105 1 1 1204 20200505155030
185.206.225.228 1 1 4289 20200505010546
18.236.81.143 1 1 1204 20200501172813
3.219.47.219 1 1 1204 20200505112243
34.214.121.144 1 1 1204 20200504171211
91.121.76.25 1 1 0 20200502080303
35.166.240.156 1 1 1204 20200502171402
185.136.159.26 1 1 4289 20200501125116
3.208.71.115 1 1 1204 20200501112217
3.15.25.43 1 1 1204 20200504110523
192.71.12.140 1 1 1204 20200502211815
3.17.210.127 1 1 1204 20200504124629
54.214.66.215 1 1 1204 20200503171817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200501 8 21 282786 6
20200502 18 57 827293 10
20200503 8 8 304712 4
20200504 10 23 285194 7
20200505 6 6 10309 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 31
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 36 50868 32 27
/assets/webfonts/fa-solid-900.woff2 7 528080 1 5
/assets/webfonts/fa-brands-400.woff2 7 521556 0 1
END_SIDER
