<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Keychain</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
<h1 style="text-align:center">Welcome to Keychain </h1>
								<p style="text-align:center">We are Open Financial Access</p>
							</header>
							<section class="tiles">
								<article class="style3">
									<span class="image">
										<img src="images/now.jpg" alt="" />
									</span>
									<a href="https://now.link">
										<h2>Now</h2>
										<div class="content">
											<p>Instant dapps without leaving your wallet</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/notify.jpg" alt="" />
									</span>
									<a href="http://nowdapp.com">
										<h2>Notify</h2>
										<div class="content">
											<p>On chain messages to any address through efficient tokenization to all wallets</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/dao.jpg" alt="" />
									</span>
									<a href="https://twitter.com/0xbuildao">
										<h2>Buildao</h2>
										<div class="content">
											<p>Dao for devs who #BUIDL</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="contact.html">
										<h2>Contact</h2>
										<div class="content">
											<p>Contact us</p>
										</div>
									</a></article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="about.html">
										<h2>About</h2>
										<div class="content">
											<p>Who we are and what we do</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/discord.jpg" alt="" />
									</span>
									<a href="http://discord.gg/KVk6wDY">
										<h2>Chat</h2>
										<div class="content">
											<p>Come chat with us</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/0xNow" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/pr0toshi/Now.eth/" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="mailto:pr0@keychain.me" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>