AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/keycvvsu/tmp/awstats/ssl/awstats.keychain.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 6103                
POS_DAY 6401                
POS_DOMAIN 3196                
POS_LOGIN 3428                
POS_ROBOT 3583                
POS_WORMS 3861                
POS_EMAILSENDER 3992                
POS_EMAILRECEIVER 4135                
POS_SESSION 6557                
POS_SIDER 6703                
POS_FILETYPES 4270                
POS_DOWNLOADS 4350                
POS_OS 4398                
POS_BROWSER 4494                
POS_SCREENSIZE 4615                
POS_UNKNOWNREFERER 4689                
POS_UNKNOWNREFERERBROWSER 4895                
POS_ORIGIN 5011                
POS_SEREFERRALS 5141                
POS_PAGEREFS 5285                
POS_SEARCHWORDS 5433                
POS_KEYWORDS 5585                
POS_MISC 2336                
POS_ERRORS 5644                
POS_CLUSTER 3284                
POS_SIDER_404 5729                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200506043948 4 464 8329967746095
FirstTime 0
LastTime 20200505140600
LastUpdate 20200506081001 4 0 4 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 1 1204
3 0 0 0 1 1 1204
4 0 0 0 2 2 1204
5 0 0 0 1 2 1204
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 1 1204
9 0 0 0 0 0 0
10 0 0 0 1 8 58050
11 0 0 0 1 2 888
12 0 0 0 1 2 1204
13 0 0 0 0 6 0
14 1 1 4289 0 2 0
15 0 0 0 0 0 0
16 0 0 0 4 6 4816
17 5 5 4816 1 2 1204
18 0 0 0 2 3 2408
19 0 0 0 1 1 1204
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 2 9 207625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 5 5 9105
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 12 14132 20200505040354 0
bingpreview 9 207625 20200501231724 0
Googlebot/ 8 59254 20200504122953 0
YandexBot/ 2 2408 20200503053844 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 6 9105 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 3 3
Unknown 2 2
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome66.0.3359.181 3 3
chrome40.0.2214.85 1 1
mozilla 1 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200504170709
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505140600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200504170709
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 11 -
/.well-known/openpgpkey/policy 1 -
/ads.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.15 1 1 0 20200502174636
18.236.81.143 1 1 1204 20200501172815
44.234.25.14 1 1 1204 20200504170709
35.166.240.156 1 1 1204 20200502171404
54.214.66.215 1 1 1204 20200503171817
64.225.14.244 1 1 4289 20200505140600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200501 1 1 1204 1
20200502 2 2 1204 2
20200503 1 1 1204 1
20200504 1 1 1204 1
20200505 1 1 4289 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 9105 6 6
END_SIDER
